R|0000000|[5-bit]|[5-bit]|000|[5-bit]|0110011|add
R|0100000|[5-bit]|[5-bit]|000|[5-bit]|0110011|sub
R|0000000|[5-bit]|[5-bit]|001|[5-bit]|0110011|sll
R|0000000|[5-bit]|[5-bit]|010|[5-bit]|0110011|slt
R|0000000|[5-bit]|[5-bit]|011|[5-bit]|0110011|sltu
R|0000000|[5-bit]|[5-bit]|100|[5-bit]|0110011|xor
R|0000000|[5-bit]|[5-bit]|101|[5-bit]|0110011|srl
R|0100000|[5-bit]|[5-bit]|101|[5-bit]|0110011|sra
R|0000000|[5-bit]|[5-bit]|110|[5-bit]|0110011|or
R|0000000|[5-bit]|[5-bit]|111|[5-bit]|0110011|and

I|[12-bit imm]|[5-bit]|000|[5-bit]|0010011|addi
I|[12-bit imm]|[5-bit]|010|[5-bit]|0010011|slti
I|[12-bit imm]|[5-bit]|011|[5-bit]|0010011|sltiu
I|[12-bit imm]|[5-bit]|100|[5-bit]|0010011|xori
I|[12-bit imm]|[5-bit]|110|[5-bit]|0010011|ori
I|[12-bit imm]|[5-bit]|111|[5-bit]|0010011|andi
I|[12-bit imm]|[5-bit]|010|[5-bit]|0000011|lw
I|[12-bit imm]|[5-bit]|000|[5-bit]|1100111|jalr

S|[7 bit]|[5-bit]|[5-bit]|000|[5 bit]|0100011|sb
S|[7 bit]|[5-bit]|[5-bit]|001|[5-bit]|0100011|sh
S|[7 bit]|[5-bit]|[5-bit]|010|[5-bit]|0100011|sw

B|[1 bit]|[6 bit]|[5-bit]|[5-bit]|000|[4 bit]|[1 bit]|1100011|beq
B|[1 bit]|[6 bit]|[5-bit]|[5-bit]|001|[4 bit]|[1 bit]|1100011|bne
B|[1 bit]|[6 bit]|[5-bit]|[5-bit]|100|[4 bit]|[1 bit]|1100011|blt
B|[1 bit]|[6 bit]|[5-bit]|[5-bit]|101|[4 bit]|[1 bit]|1100011|bge
B|[1 bit]|[6 bit]|[5-bit]|[5-bit]|110|[4 bit]|[1 bit]|1100011|bltu
B|[1 bit]|[6 bit]|[5-bit]|[5-bit]|111|[4 bit]|[1 bit]|1100011|bgeu

U|[20-bit immediate]|[5-bit]|0110111|lui
U|[20-bit immediate]|[5-bit]|0010111|auipc

J|[1 bit]|[10 bit]|[1 bit]|[8 bit]|[5-bit]|1101111|jal